{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-api",
	"main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "dev": {
    "port": 8989
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-backend-dev",
      "vars": {
        "ADMIN_BASE_URL": "http://localhost:3000",
        "LANDING_BASE_URL": "http://localhost:3001",
        "BACKEND_BASE_URL": "http://localhost:8989"
      }
    },
    "production": {
      // "route": { "pattern": "api.example.com", "custom_domain": true },
      "name": "template-backend", // This must match the worker name in terraform/main.tf
      "vars": {
        "ADMIN_BASE_URL": "https://template-admin.5r.workers.dev",
        "LANDING_BASE_URL": "https://template-landing.5r.workers.dev",
        "BACKEND_BASE_URL": "https://template-backend.5r.workers.dev"
      }
    }
  }
}
