{
  "$schema": "../../packages/utils/wrangler-config-schema.json",
  "name": "template-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "dev": {
    "port": 8989
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-backend-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      "name": "template-backend",
      "route": {
        "pattern": "uzairname.org/api/*",
        "zone_id": "27509b89a6498d16040bb49d97d710a1"
      },
      "vars": {
        "ENVIRONMENT": "production"
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "template",
        }
      ],
    }
  }
}
