{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-api",
	"main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "dev": {
    "port": 8989
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-backend-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      // "route": { "pattern": "api.example.com", "custom_domain": true },
      "name": "template-backend", // This must match the worker name in terraform/main.tf
      // "vars": {
      //   "ENVIRONMENT": "production"
      // }
    }
  }
}
