{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "name": "template-dev",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-dev"
    },
    "production": {
      "name": "template"
    }
  }
}
