{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-admin",
	"main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-admin-dev",
      "vars": {
        "ENVIRONMENT": "development",
        "ADMIN_BASE_URL": "http://localhost:3000"
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "template",
        }
      ],
    },
    "production": {
      "name": "template-admin",
      // "vars": {
      //   "ENVIRONMENT": "production",
      //   "ADMIN_BASE_URL": "https://admin.uzairname.org"
      // },
      // "r2_buckets": [
      //   {
      //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
      //     "bucket_name": "template",
      //   }
      // ],
    }
  }
}
