{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-admin",
	"main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "template",
    }
  ],
  "env": {
    "development": {
      "name": "template-admin-dev",
      "vars": {
        "ENVIRONMENT": "development",
        "ADMIN_BASE_URL": "http://localhost:3000",
        "LANDING_BASE_URL": "http://localhost:3001",
        "BACKEND_BASE_URL": "http://localhost:8989"
      }
    },
    "production": {
      "name": "template-admin",
      // "route": { "pattern": "admin.example.com", "custom_domain": true },
      "vars": {
        "ENVIRONMENT": "production",
        "ADMIN_BASE_URL": "https://template-admin.5r.workers.dev",
        "LANDING_BASE_URL": "https://template-landing.5r.workers.dev",
        "BACKEND_BASE_URL": "https://template-backend.5r.workers.dev"
      },
    }
  }
}
