{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-admin",
	"main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      // "route": { "pattern": "admin.example.com", "custom_domain": true },
      "name": "template-admin",
      "vars": {
        "ADMIN_BASE_URL": "https://template-admin.5r.workers.dev",
        "LANDING_BASE_URL": "https://template-landing.5r.workers.dev",
        "BACKEND_BASE_URL": "https://template-backend.5r.workers.dev"
      }
    }
  }
}
