{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-landing",
	"main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "name": "template-landing-dev",
      "vars": {
        "ENVIRONMENT": "development"
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "template",
        }
      ],
    },
    "production": {
      "name": "template-landing", // <project_name>-landing. Must match project name in terraform/main.tf
    }
  }
}
